server.port: 8761

eureka.instance.hostname: localhost
//关闭客户端功能
eureka.client.registerWithEureka: false
eureka.client.fetchRegistry: false
//服务的url
eureka.client.serviceUrl.defaultZone: http://${eureka.instance.hostname}:${server.port}/eureka/

eureka.server.enable-self-preservation=false
