spring.application.name: micro-weather-config-client

eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/

#ConfigServerÉÏµÄÅäÖÃÃû
spring.cloud.config.profile=dev
spring.cloud.config.uri=http://localhost:8888/